name: "go-install-test-should-fail"
run-name: "go-install-test-should-fail"
on:
  push:
    branches: fix/versioncheck

jobs:
  testfail:
    runs-on: [ubuntu-22.04]
    steps:
      - name: "setup env and remove cached go"
        shell: bash
        run: |  #images come with go preloaded on github hosted runners, removing for tests
          echo -e "module github.com/jake-young-dev/go-install-script\n\ngo 1.23.5" > go.mod

      - name: "run go script"
        uses: jake-young-dev/go-install-script@fix/versioncheck
        with:
          architecture: amd64